# be-demo-qlnh

./: .gitignore  Program.cs  appsettings.json  be-demo-qlnh.csproj  be-demo-qlnh.http  be-demo-qlnh.sln
Controllers/: KhachhangController.cs  MonanController.cs  NguoidungController.cs  NhanvienController.cs  VoucherController.cs
DTOs/: KhachhangDTO.cs  LoginDTO.cs  MonanDTO.cs  NhanvienDTO.cs  VoucherDTO.cs
Models/: Ban.cs  Cthd.cs  Ctnk.cs  Ctxk.cs  Hoadon.cs  Khachhang.cs  Kho.cs  ModelContext.cs  Monan.cs  Nguoidung.cs  Nguyenlieu.cs  Nhanvien.cs  Phieunk.cs  Phieuxk.cs  Voucher.cs
Properties/: launchSettings.json
